<project name="project migrations" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
  <property environment="env"/>
  <property name="package" value="package.xml"/>
  <property name="destructive-package-folder" value="destructive"/>
  <property name="migration-folder" value="migration"/>
  <tstamp> 
    <format property="TODAY" pattern="yyyy-MM-dd HH:mm" locale="en"/>  
  </tstamp> 

  <target name="retrieve-dev1">
    <delete dir="src"/>
    <mkdir dir="src"/>
    <sf:retrieve username="${sf.username.dev1}" password="${sf.password.dev1}" 
      serverurl="${sf.serverurl.dev1}" retrieveTarget="src" unpackaged="${package}"/>
  </target>

  <target name="deploy-to-dev2">
    <sf:deploy username="${sf.username.dev2}" password="${sf.password.dev2}" serverurl="${sf.serverurl.dev2}" 
      deployRoot="src" maxPoll="1000" />
  </target>
  <target name="deploy-to-shareddev">
    <sf:deploy username="${sf.username.shareddev}" password="${sf.password.shareddev}" serverurl="${sf.serverurl.shareddev}" 
      deployRoot="src" maxPoll="1000" />
  </target>
</project>
