sf.username.shareddev = william.s.lee@timeinc.com.prntposwl
sf.password.shareddev = thr1ll3rPsREDC0sphzTaz5pkpZ25GY8UH
sf.serverurl.shareddev = https://login.salesforce.com

sf.serverurl.test = https://test.salesforce.com
sf.serverurl.prod = https://login.salesforce.com