sf.username.shareddev = will.maps+shareddev@gmail.com
sf.password.shareddev = SUKkDsHvlqW7YuCBEq7V7ZZrYkV0OCTwuC5jb
sf.serverurl.shareddev = https://login.salesforce.com

sf.serverurl.test = https://test.salesforce.com
sf.serverurl.prod = https://login.salesforce.com