sf.username.dev1 = will.maps+dev1@gmail.com
sf.password.dev1 = sX2m4mIpMe5wjAIGNtz88TpUQsMSl9wfeRDP
sf.serverurl.dev1 = https://login.salesforce.com

sf.username.dev2 = will.maps+dev2@gmail.com
sf.password.dev2 = XH2qPN3BGd7gRPzS9cI2PqFD67g9UJ0TcGI4L
sf.serverurl.dev2 = https://login.salesforce.com

sf.username.shareddev = will.maps+shareddev@gmail.com
sf.password.shareddev = SUKkDsHvlqW7YuCBEq7V7ZZrYkV0OCTwuC5jb
sf.serverurl.shareddev = https://login.salesforce.com

sf.serverurl.test = https://test.salesforce.com
sf.serverurl.prod = https://login.salesforce.com